.text-container
	position: relative

	&-quote
		margin: 195px 0 0

	&:not(:first-child)
		margin: 230px 0 0

	&--right-img &__img
		right: 0

	&--left-img &__img
		left: 0

	&--left-img

		.wrapper
			display: flex
			width: 100%
			justify-content: center

	&--right-text

		.wrapper
			justify-content: flex-end

	&--center-text &__img
		top: 50%
		transform: translateY(-50%)

	&--top-text &__img
		top: 0

	&--bot-text &__img
		bottom: 0

	&__img
		position: absolute

		&-text
			position: absolute * 275px calc(100% - 130px) *
			writing-mode: tb-rl
			color: #E5E5E5
			opacity: .3
			font-size: em(144)
			font-weight: bold
			line-height: 1
			z-index: -1

		img
			display: block


	&__text
		font-size: em(20)
		line-height: calc(34 / 20)

		> *:not(.text-container__text-title)
			max-width: 615px

		&--small
			max-width: 450px

		&-title
			font-size: em(36, 20)
			line-height: calc(54 / 36)
			max-width: 845px

	&__title
		font-size: em(36)
		line-height: calc(54 / 36)
		max-width: 920px

		&:first-child:last-child
			margin: 0 0 -150px

	&__quote
		text-align: center
		max-width: 760px
		margin: 0 auto

@media (max-width: 1650px)
	.text-container

		&:not(:first-child)
			margin: 130px 0 0

		&--left-img &__img
			max-width: 390px

		&--right-img &__img
			max-width: 600px

	.text-container__title:first-child:last-child
		margin: 0 0 -80px

	body
		font-size: 13px