.top-banner
	position: relative
	margin: 0 0 150px

	&__img


		img
			width: 100%
			display: block

	&__text
		position: absolute 0
		z-index: 1
		color: #fff rgba(0,0,0, .6)
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
		padding: 20px

		&-subtitle, &-title
			max-width: 850px

		&-subtitle
			margin: 0 0 20px

		&-title
			font-size: em(48)
			line-height: calc(78 / 48)

	&__scroller
		border-radius: 50%
		background: url("../img/ico-arrow-bot.svg") center no-repeat
		background-color: #fff
		size: 60px
		position: absolute * * 105px calc(50% - 30px)
		border: none
		z-index: 1